mysql> select * from regions;
+-----------+------------------------+
| region_id | region_name            |
+-----------+------------------------+
|         1 | Europe                 |
|         2 | Americas               |
|         3 | Asia                   |
|         4 | Middle East and Africa |
+-----------+------------------------+
4 rows in set (0.00 sec)

mysql> select * from countries;
+------------+--------------------------+-----------+
| country_id | country_name             | region_id |
+------------+--------------------------+-----------+
| BH         | Bahrain                  |         4 |
| CA         | Canada                   |         2 |
| CN         | China                    |         3 |
| DE         | Germany                  |         1 |
| EG         | Egypt                    |         4 |
| FR         | France                   |         1 |
| IN         | India                    |         3 |
| SL         | SriLanka                 |         3 |
| UK         | United Kingdom           |         1 |
| US         | United States of America |         2 |
+------------+--------------------------+-----------+
10 rows in set (0.01 sec)

mysql> select * from locations;
select * from locations;
^C
mysql> select * from countries;
+------------+--------------------------+-----------+
| country_id | country_name             | region_id |
+------------+--------------------------+-----------+
| BH         | Bahrain                  |         4 |
| CA         | Canada                   |         2 |
| CN         | China                    |         3 |
| DE         | Germany                  |         1 |
| EG         | Egypt                    |         4 |
| FR         | France                   |         1 |
| IN         | India                    |         3 |
| SL         | SriLanka                 |         3 |
| UK         | United Kingdom           |         1 |
| US         | United States of America |         2 |
+------------+--------------------------+-----------+
10 rows in set (0.00 sec)

mysql> select * from jobs
    -> ;
+--------+--------------------------+------------+------------+
| job_id | job_title                | min_salary | max_salary |
+--------+--------------------------+------------+------------+
|      1 | Manager                  |    8200.00 |   26000.00 |
|      2 | Accountant               |    4200.00 |    9000.00 |
|      3 | Administration Assistant |    3000.00 |    6000.00 |
|      4 | President                |   20000.00 |   40000.00 |
|      5 | Analyst                  |   15000.00 |   30000.00 |
|      6 | Accountant               |    4200.00 |    9000.00 |
|      7 | Manager                  |    8200.00 |   16000.00 |
|      8 | Programmer               |    4000.00 |   10000.00 |
+--------+--------------------------+------------+------------+
8 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+-----------------+-------------+
| department_id | department_name | location_id |
+---------------+-----------------+-------------+
|             1 | Administration  |        1700 |
|             2 | Marketing       |        1800 |
|             3 | HR              |        2400 |
|             4 | IT              |        1400 |
|             5 | Finance         |        1500 |
|             6 | Accounting      |        1700 |
+---------------+-----------------+-------------+
6 rows in set (0.00 sec)

mysql> select * from employees;
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                            | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
|         101 | Steven     | King      | steven.king@sqltutorial.org      | 9151234567   | 1987-06-17 |      1 | 24000.00 |       NULL |             1 |
|         102 | Lex        | De Haan   | lex.de haan@sqltutorial.org      | 9151234569   | 1993-01-13 |      5 | 17000.00 |        201 |             5 |
|         103 | Alexander  | Hunold    | alexander.hunold@sqltutorial.org | 8904234567   | 1990-01-03 |      8 |  9000.00 |        101 |             6 |
|         104 | Bruce      | Taylor    | bruce@taylor.org                 | 8904234568   | 1991-05-21 |      8 |  6000.00 |        101 |             4 |
|         105 | David      | Austin    | david.austin@sqltutorial.org     | 7994234569   | 1997-06-25 |      2 |  4800.00 |        103 |             4 |
|         106 | Zac        | Power     | zac@power.org                    | 9504234560   | 1998-02-05 |      2 |  4800.00 |        103 |          NULL |
|         107 | Smith      | Lorentz   | smith@123.org                    | 8904235567   | 1999-02-07 |      5 | 20000.00 |        103 |             3 |
|         108 | Nancy      | Greenberg | nancy.greenberg@sqltutorial.org  | 9720112469   | 1994-08-17 |      7 | 12000.00 |        101 |             2 |
|         109 | Daniel     | Faviet    | daniel.faviet@sqltutorial.org    | 7151244169   | 1994-08-16 |      6 |  9000.00 |        108 |             2 |
|         201 | Neena      | Kochhar   | neena.kochhar@sqltutorial.org    | 9151234568   | 1989-09-21 |      1 | 23000.00 |        101 |             5 |
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from dependents;
+--------------+------------+-----------+--------------+-------------+
| dependent_id | first_name | last_name | relationship | employee_id |
+--------------+------------+-----------+--------------+-------------+
|            1 | Penelope   | Gietz     | Child        |         106 |
|            2 | Nick       | Higgins   | Child        |         105 |
|            3 | Ed         | Faviet    | Child        |         109 |
|            4 | Jennifer   | King      | Child        |         101 |
|            5 | Johnny     | Kochhar   | Child        |         201 |
+--------------+------------+-----------+--------------+-------------+
5 rows in set (0.00 sec)


1.
SELECT * FROM employees WHERE department_id IN (SELECT department_id FROM departments WHERE location_id = 1700);
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                            | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
|         101 | Steven     | King      | steven.king@sqltutorial.org      | 9151234567   | 1987-06-17 |      1 | 24000.00 |       NULL |             1 |
|         103 | Alexander  | Hunold    | alexander.hunold@sqltutorial.org | 8904234567   | 1990-01-03 |      8 |  9000.00 |        101 |             6 |
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
2 rows in set (0.02 sec)

2.
SELECT * FROM employees WHERE department_id NOT IN (SELECT department_id FROM departments WHERE location_id = 1700);
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                           | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
|         102 | Lex        | De Haan   | lex.de haan@sqltutorial.org     | 9151234569   | 1993-01-13 |      5 | 17000.00 |        201 |             5 |
|         104 | Bruce      | Taylor    | bruce@taylor.org                | 8904234568   | 1991-05-21 |      8 |  6000.00 |        101 |             4 |
|         105 | David      | Austin    | david.austin@sqltutorial.org    | 7994234569   | 1997-06-25 |      2 |  4800.00 |        103 |             4 |
|         107 | Smith      | Lorentz   | smith@123.org                   | 8904235567   | 1999-02-07 |      5 | 20000.00 |        103 |             3 |
|         108 | Nancy      | Greenberg | nancy.greenberg@sqltutorial.org | 9720112469   | 1994-08-17 |      7 | 12000.00 |        101 |             2 |
|         109 | Daniel     | Faviet    | daniel.faviet@sqltutorial.org   | 7151244169   | 1994-08-16 |      6 |  9000.00 |        108 |             2 |
|         201 | Neena      | Kochhar   | neena.kochhar@sqltutorial.org   | 9151234568   | 1989-09-21 |      1 | 23000.00 |        101 |             5 |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
7 rows in set (0.00 sec)

3.
mysql> SELECT * FROM employees WHERE salary =  (SELECT MAX(salary) FROM employees);
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                       | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
|         101 | Steven     | King      | steven.king@sqltutorial.org | 9151234567   | 1987-06-17 |      1 | 24000.00 |       NULL |             1 |
+-------------+------------+-----------+-----------------------------+--------------+------------+--------+----------+------------+---------------+
1 row in set (0.00 sec)

4.
mysql> SELECT * FROM employees WHERE salary > (SELECT AVG(salary) FROM employees);
+-------------+------------+-----------+-------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                         | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+-------------------------------+--------------+------------+--------+----------+------------+---------------+
|         101 | Steven     | King      | steven.king@sqltutorial.org   | 9151234567   | 1987-06-17 |      1 | 24000.00 |       NULL |             1 |
|         102 | Lex        | De Haan   | lex.de haan@sqltutorial.org   | 9151234569   | 1993-01-13 |      5 | 17000.00 |        201 |             5 |
|         107 | Smith      | Lorentz   | smith@123.org                 | 8904235567   | 1999-02-07 |      5 | 20000.00 |        103 |             3 |
|         201 | Neena      | Kochhar   | neena.kochhar@sqltutorial.org | 9151234568   | 1989-09-21 |      1 | 23000.00 |        101 |             5 |
+-------------+------------+-----------+-------------------------------+--------------+------------+--------+----------+------------+---------------+
4 rows in set (0.00 sec)


5.
mysql> SELECT d.department_id, d.department_name FROM departments d WHERE EXISTS (SELECT * FROM employees e WHERE e.department_id=d.department_id AND e.salary > 10000);
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             1 | Administration  |
|             2 | Marketing       |
|             3 | HR              |
|             5 | Finance         |
+---------------+-----------------+
4 rows in set (0.01 sec)

6.
mysql> SELECT d.department_id, d.department_name FROM departments d WHERE NOT EXISTS (SELECT * FROM employees e WHERE e.department_id=d.department_id AND e.salary > 10000);
+---------------+-----------------+
| department_id | department_name |
+---------------+-----------------+
|             4 | IT              |
|             6 | Accounting      |
+---------------+-----------------+
2 rows in set (0.00 sec)

7.
mysql> SELECT e.* FROM employees e JOIN (SELECT department_id, MIN(salary) as min_sal FROM employees GROUP BY department_id) AS dept_min ON e.department_id=dept_min.department_id WHERE e.salary>dept_min.min_sal;
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                           | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
|         104 | Bruce      | Taylor    | bruce@taylor.org                | 8904234568   | 1991-05-21 |      8 |  6000.00 |        101 |             4 |
|         108 | Nancy      | Greenberg | nancy.greenberg@sqltutorial.org | 9720112469   | 1994-08-17 |      7 | 12000.00 |        101 |             2 |
|         201 | Neena      | Kochhar   | neena.kochhar@sqltutorial.org   | 9151234568   | 1989-09-21 |      1 | 23000.00 |        101 |             5 |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
3 rows in set (0.00 sec)

8.
SELECT e.* FROM employees e JOIN (SELECT department_id, MAX(salary) AS max_sal FROM employees GROUP BY department_id) AS dept_max ON e.department_id = dept_max.department_id WHERE e.salary>=dept_max.max_sal;
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                            | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
|         101 | Steven     | King      | steven.king@sqltutorial.org      | 9151234567   | 1987-06-17 |      1 | 24000.00 |       NULL |             1 |
|         103 | Alexander  | Hunold    | alexander.hunold@sqltutorial.org | 8904234567   | 1990-01-03 |      8 |  9000.00 |        101 |             6 |
|         104 | Bruce      | Taylor    | bruce@taylor.org                 | 8904234568   | 1991-05-21 |      8 |  6000.00 |        101 |             4 |
|         107 | Smith      | Lorentz   | smith@123.org                    | 8904235567   | 1999-02-07 |      5 | 20000.00 |        103 |             3 |
|         108 | Nancy      | Greenberg | nancy.greenberg@sqltutorial.org  | 9720112469   | 1994-08-17 |      7 | 12000.00 |        101 |             2 |
|         201 | Neena      | Kochhar   | neena.kochhar@sqltutorial.org    | 9151234568   | 1989-09-21 |      1 | 23000.00 |        101 |             5 |
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
6 rows in set (0.00 sec)

9.
SELECT AVG(dept_avg_sal) as average FROM (SELECT department_id,AVG(salary) AS dept_avg_sal FROM employees GROUP BY department_id) AS dept_avgsal_subquery;
+------------------+
| average          |
+------------------+
| 13385.7142857143 |
+------------------+
1 row in set (0.00 sec)
 

10.
mysql> SELECT employee_id,first_name,last_name,salary,(SELECT ROUND(AVG(salary),0)FROM employees) avg_sal, salary -(SELECT ROUND(AVG(salary),0)FROM employees) DIFFERENCE FROM employees ORDER BY first_name,last_name;
+-------------+------------+-----------+----------+---------+------------+
| employee_id | first_name | last_name | salary   | avg_sal | DIFFERENCE |
+-------------+------------+-----------+----------+---------+------------+
|         103 | Alexander  | Hunold    |  9000.00 |   12960 |   -3960.00 |
|         104 | Bruce      | Taylor    |  6000.00 |   12960 |   -6960.00 |
|         109 | Daniel     | Faviet    |  9000.00 |   12960 |   -3960.00 |
|         105 | David      | Austin    |  4800.00 |   12960 |   -8160.00 |
|         102 | Lex        | De Haan   | 17000.00 |   12960 |    4040.00 |
|         108 | Nancy      | Greenberg | 12000.00 |   12960 |    -960.00 |
|         201 | Neena      | Kochhar   | 23000.00 |   12960 |   10040.00 |
|         107 | Smith      | Lorentz   | 20000.00 |   12960 |    7040.00 |
|         101 | Steven     | King      | 24000.00 |   12960 |   11040.00 |
|         106 | Zac        | Power     |  4800.00 |   12960 |   -8160.00 |
+-------------+------------+-----------+----------+---------+------------+
10 rows in set (0.00 sec)



--------------------------needs crction v--------------------------------------
mysql> SELECT employee_id,first_name,last_name,salary,(SELECT ROUND(AVG(salary),0)FROM employees) avg_sal, salary -(SELECT ROUND(AVG(salary),0)FROM employees) DIFFERENCE FROM employees ORDER BY first_name,last_name;
+-------------+------------+-----------+----------+---------+------------+
| employee_id | first_name | last_name | salary   | avg_sal | DIFFERENCE |
+-------------+------------+-----------+----------+---------+------------+
|         103 | Alexander  | Hunold    |  9000.00 |   12960 |   -3960.00 |
|         104 | Bruce      | Taylor    |  6000.00 |   12960 |   -6960.00 |
|         109 | Daniel     | Faviet    |  9000.00 |   12960 |   -3960.00 |
|         105 | David      | Austin    |  4800.00 |   12960 |   -8160.00 |
|         102 | Lex        | De Haan   | 17000.00 |   12960 |    4040.00 |
|         108 | Nancy      | Greenberg | 12000.00 |   12960 |    -960.00 |
|         201 | Neena      | Kochhar   | 23000.00 |   12960 |   10040.00 |
|         107 | Smith      | Lorentz   | 20000.00 |   12960 |    7040.00 |
|         101 | Steven     | King      | 24000.00 |   12960 |   11040.00 |
|         106 | Zac        | Power     |  4800.00 |   12960 |   -8160.00 |
+-------------+------------+-----------+----------+---------+------------+
10 rows in set (0.01 sec)

mysql> show tables;
+----------------------+
| Tables_in_enterprise |
+----------------------+
| countries            |
| departments          |
| dependents           |
| employees            |
| jobs                 |
| locations            |
| regions              |
+----------------------+
7 rows in set (0.00 sec)

mysql> SELECT e1.* FROM Employees  e1 WHERE e1.salary > (SELECT AVG(e2.salary) FROM employees e2 WHERE e2.department_id = e1.department_id);
ERROR 1146 (42S02): Table 'enterprise.Employees' doesn't exist
mysql> SELECT e1.* FROM employees  e1 WHERE e1.salary > (SELECT AVG(e2.salary) FROM employees e2 WHERE e2.department_id = e1.department_id);
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                           | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
|         104 | Bruce      | Taylor    | bruce@taylor.org                | 8904234568   | 1991-05-21 |      8 |  6000.00 |        101 |             4 |
|         108 | Nancy      | Greenberg | nancy.greenberg@sqltutorial.org | 9720112469   | 1994-08-17 |      7 | 12000.00 |        101 |             2 |
|         201 | Neena      | Kochhar   | neena.kochhar@sqltutorial.org   | 9151234568   | 1989-09-21 |      1 | 23000.00 |        101 |             5 |
+-------------+------------+-----------+---------------------------------+--------------+------------+--------+----------+------------+---------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM employees WHERE employee_id not in (SELECT employee_id FROM dependents);
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
| employee_id | first_name | last_name | email                            | phone_number | hire_date  | job_id | salary   | manager_id | department_id |
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
|         102 | Lex        | De Haan   | lex.de haan@sqltutorial.org      | 9151234569   | 1993-01-13 |      5 | 17000.00 |        201 |             5 |
|         103 | Alexander  | Hunold    | alexander.hunold@sqltutorial.org | 8904234567   | 1990-01-03 |      8 |  9000.00 |        101 |             6 |
|         104 | Bruce      | Taylor    | bruce@taylor.org                 | 8904234568   | 1991-05-21 |      8 |  6000.00 |        101 |             4 |
|         107 | Smith      | Lorentz   | smith@123.org                    | 8904235567   | 1999-02-07 |      5 | 20000.00 |        103 |             3 |
|         108 | Nancy      | Greenberg | nancy.greenberg@sqltutorial.org  | 9720112469   | 1994-08-17 |      7 | 12000.00 |        101 |             2 |
+-------------+------------+-----------+----------------------------------+--------------+------------+--------+----------+------------+---------------+
5 rows in set (0.03 sec)

mysql> SELECT e.first_name, e.last_name, d.department_name FROM employees e JOIN departments d ON e.department_id = d.department_id where e.department_id IN ('1','2','3');
+------------+-----------+-----------------+
| first_name | last_name | department_name |
+------------+-----------+-----------------+
| Steven     | King      | Administration  |
| Nancy      | Greenberg | Marketing       |
| Daniel     | Faviet    | Marketing       |
| Smith      | Lorentz   | HR              |
+------------+-----------+-----------------+
4 rows in set (0.00 sec)
mysql> SELECT e.first_name, e.last_name, d.department_name, j.job_title FROM jobs j JOIN employees e ON j.job_id=e.job_id JOIN departments d ON e.department_id=d.department_id where e.department_id IN ('1','2','3') AND e.salary>10000;
+------------+-----------+-----------------+-----------+
| first_name | last_name | department_name | job_title |
+------------+-----------+-----------------+-----------+
| Steven     | King      | Administration  | Manager   |
| Nancy      | Greenberg | Marketing       | Manager   |
| Smith      | Lorentz   | HR              | Analyst   |
+------------+-----------+-----------------+-----------+
3 rows in set (0.03 sec)

mysql> SELECT d.department_name, l.street_address, l.postal_code, c.country_name, r.region_name FROM departments d JOIN locations l ON d.location_id = l.location_id JOIN countries c ON l.country_id = c.country_id JOIN regions r ON c.region_id = r.region_id;
+-----------------+---------------------+-------------+--------------------------+-------------+
| department_name | street_address      | postal_code | country_name             | region_name |
+-----------------+---------------------+-------------+--------------------------+-------------+
| IT              | 2014 Rd             | 26192       | United States of America | Americas    |
| Finance         | 2011 Interiors Blvd | 110001      | India                    | Asia        |
| Accounting      | 2004 Charade Rd     | 98199       | United States of America | Americas    |
| Administration  | 2004 Charade Rd     | 98199       | United States of America | Americas    |
| Marketing       | 147 Spadina Ave     | M5V 2L7     | Canada                   | Americas    |
| HR              | 8204 Arthur St      | NULL        | United Kingdom           | Europe      |
+-----------------+---------------------+-------------+--------------------------+-------------+
6 rows in set (0.03 sec)

mysql> SELECT e.first_name, e.last_name, d.department_id, d.department_name FROM employees e LEFT JOIN departments d ON e.department_id = d.department_id;
+------------+-----------+---------------+-----------------+
| first_name | last_name | department_id | department_name |
+------------+-----------+---------------+-----------------+
| Steven     | King      |             1 | Administration  |
| Lex        | De Haan   |             5 | Finance         |
| Alexander  | Hunold    |             6 | Accounting      |
| Bruce      | Taylor    |             4 | IT              |
| David      | Austin    |             4 | IT              |
| Zac        | Power     |          NULL | NULL            |
| Smith      | Lorentz   |             3 | HR              |
| Nancy      | Greenberg |             2 | Marketing       |
| Daniel     | Faviet    |             2 | Marketing       |
| Neena      | Kochhar   |             5 | Finance         |
+------------+-----------+---------------+-----------------+
10 rows in set (0.00 sec)

mysql> SELECT e.first_name, e.last_name, d.department_name, l.city, l.state_province FROM employees e JOIN departments d ON e.department_id = d.department_id JOIN location l ON d.location_id = l.location_id WHERE e.first_name LIKE '%Z%';
ERROR 1146 (42S02): Table 'enterprise.location' doesn't exist
mysql> SELECT e.first_name, e.last_name, d.department_name, l.city, l.state_province FROM employees e JOIN departments d ON e.department_id = d.department_id JOIN locations l ON d.location_id = l.location_id WHERE e.first_name LIKE '%Z%';
Empty set (0.00 sec)

mysql> SELECT e.first_name, e.last_name, d.department_name, l.city, l.state_province FROM employees e JOIN departments d ON e.department_id = d.department_id JOIN locations l ON d.location_id = l.location_id WHERE e.first_name LIKE 'Z%';
Empty set (0.00 sec)

mysql> SELECT e.first_name, e.last_name, d.department_name, l.city, l.state_province FROM employees e JOIN departments d ON e.department_id = d.department_id JOIN locations l ON d.location_id = l.location_id WHERE e.first_name LIKE '%Z%';
Empty set (0.00 sec)

mysql> SELECT e.first_name, e.last_name FROM employees e  e.first_name LIKE '%Z%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'e.first_name LIKE '%Z%'' at line 1
mysql> SELECT e.first_name, e.last_name FROM employees e WHERE e.first_name LIKE '%Z%';
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Zac        | Power     |
+------------+-----------+
1 row in set (0.00 sec)

mysql> SELECT e.first_name, e.last_name, d.department_name, l.city, l.state_province FROM employees e JOIN departments d ON e.department_id = d.department_id JOIN locations l ON d.location_id = l.location_id WHERE e.first_name LIKE '%Z%';
Empty set (0.00 sec)

mysql> SELECT e.first_name, e.last_name, d.department_id, d.department_name FROM departments d LEFT JOIN employees e ON d.department_id = e.department_id;
+------------+-----------+---------------+-----------------+
| first_name | last_name | department_id | department_name |
+------------+-----------+---------------+-----------------+
| Steven     | King      |             1 | Administration  |
| Nancy      | Greenberg |             2 | Marketing       |
| Daniel     | Faviet    |             2 | Marketing       |
| Smith      | Lorentz   |             3 | HR              |
| Bruce      | Taylor    |             4 | IT              |
| David      | Austin    |             4 | IT              |
| Lex        | De Haan   |             5 | Finance         |
| Neena      | Kochhar   |             5 | Finance         |
| Alexander  | Hunold    |             6 | Accounting      |
+------------+-----------+---------------+-----------------+
9 rows in set (0.01 sec)

mysql> SELECT e.first_name AS employee_first_name, m.first_name AS manager_first_name FROM employees e LEFT 
    -> JOIN employees m ON e.manager_id = m.employee_id;
+---------------------+--------------------+
| employee_first_name | manager_first_name |
+---------------------+--------------------+
| Steven              | NULL               |
| Lex                 | Neena              |
| Alexander           | Steven             |
| Bruce               | Steven             |
| David               | Alexander          |
| Zac                 | Alexander          |
| Smith               | Alexander          |
| Nancy               | Steven             |
| Daniel              | Nancy              |
| Neena               | Steven             |
+---------------------+--------------------+
10 rows in set (0.01 sec)

mysql> SELECT e.first_name, e.last_name, e.department_id, FROM employees e INNER JOIN employees t ON e.department_id = t.department_id WHERE t.last_name = 'Taylor';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM employees e INNER JOIN employees t ON e.department_id = t.department_id WHE' at line 1
mysql> SELECT e.first_name, e.last_name, e.department_id, FROM employees e INNER JOIN employees t ON e.department_id = t.department_id WHERE t.last_name = 'Taylor';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM employees e INNER JOIN employees t ON e.department_id = t.department_id WHE' at line 1
mysql> SELECT e.first_name, e.last_name, e.department_id, FROM employees e INNER JOIN employees t ON e.department_id = t.department_id WHERE t.last_name = 'Taylor';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM employees e INNER JOIN employees t ON e.department_id = t.department_id WHE' at line 1
mysql> SELECT e.first_name, e.last_name, e.department_id FROM employees e INNER JOIN employees t ON e.department_id = t.department_id WHERE t.last_name = 'Taylor';
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Bruce      | Taylor    |             4 |
| David      | Austin    |             4 |
+------------+-----------+---------------+
2 rows in set (0.00 sec)

mysql> SELECT j.job_title, CONCAT(e.first_name,'',e.last_name) AS employee_name, (j.max_salary - e.salary)AS salary_difference FROM employees e INNER JOIN jobs j ON e.job_id = j.job_id;
+------------+-----------------+-------------------+
| job_title  | employee_name   | salary_difference |
+------------+-----------------+-------------------+
| Manager    | StevenKing      |           2000.00 |
| Analyst    | LexDe Haan      |          13000.00 |
| Programmer | AlexanderHunold |           1000.00 |
| Programmer | BruceTaylor     |           4000.00 |
| Accountant | DavidAustin     |           4200.00 |
| Accountant | ZacPower        |           4200.00 |
| Analyst    | SmithLorentz    |          10000.00 |
| Manager    | NancyGreenberg  |           4000.00 |
| Accountant | DanielFaviet    |              0.00 |
| Manager    | NeenaKochhar    |           3000.00 |
+------------+-----------------+-------------------+
10 rows in set (0.00 sec)

mysql> SELET 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELET' at line 1
mysql> 
mysql> 
mysql> SELECT d.department_name AS department_name , AVG(e.salary) AS average_salary , COUNT (e.department_id)AS number_of_employees FROM departments d LEFT JOIN employees e ON d.department_id = e.department_id GROUP BY d.department_name;
ERROR 1630 (42000): FUNCTION enterprise.COUNT does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> SELECT d.department_name AS department_name , AVG(e.salary) AS average_salary , COUNT(e.department_id) AS number_of_employees FROM departments d LEFT
JOIN employees e ON d.department_id = e.department_id GROUP BY d.department_name;
+-----------------+----------------+---------------------+
| department_name | average_salary | number_of_employees |
+-----------------+----------------+---------------------+
| Administration  |   24000.000000 |                   1 |
| Marketing       |   10500.000000 |                   2 |
| HR              |   20000.000000 |                   1 |
| IT              |    5400.000000 |                   2 |
| Finance         |   20000.000000 |                   2 |
| Accounting      |    9000.000000 |                   1 |
+-----------------+----------------+---------------------+
6 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> CREATE VIEW vempdetails AS SELECT e.first_name, e.last_name, e.employee_id, e.phone_number, j.job_title, d.department_name, CONCAT (m.first_name,'',m.last_name) AS manager_name FROM employees e INNER JOIN jobs j ON e.job_id = j.job_id INNER JOIN departments d ON e.department_id = d.department_id LEFT JOIN employees m ON e.manager_id = m.employee_id WHERE d.location_id IN (SELECT location_id FROM locations WHERE city = 'DELHI');
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM vempdetails;
Empty set (0.00 sec)

mysql> 

