<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Tracking</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <style>
        #map { height: 400px; }
    </style>

</head>
<body>
    <h1>Location Tracking</h1>
    <div id="map"></div>

    <script src='/nodebg/app.js'></script>
    <script>
        const socket = io();

        socket.on('connect', () => {
            console.log('Connected to server');
        });

        socket.on('changeLocation', (data) => {
            console.log('Received location:', data);
            addMarker(data.latitude, data.longitude);
        });

        var map = L.map('map').setView([0, 0], 2);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        function addMarker(lat, lng) {
            map.eachLayer(function (layer) {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });

            var marker = L.marker([lat, lng]).addTo(map);

            map.setView([lat, lng], 13);
        }
    </script>
</body>
</html>