<!DOCTYPE html>
<html>
<head>
    <title>Raghavan- The AI Assistant</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #0f0c29, #302b63);
            color: #00f3ff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 800px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
        }

        .header {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            margin-bottom: 15px;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.7);
            letter-spacing: 1px;
            position: relative;
            width: 100%;
        }

        .header::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00f3ff, transparent);
            margin-top: 10px;
            opacity: 0.5;
        }

        #log {
            background: rgba(0, 0, 50, 0.7);
            border: 2px solid #00f3ff;
            border-radius: 8px;
            padding: 15px;
            height: 350px;
            width: 100%;
            overflow-y: auto;
            margin: 10px 0 15px;
            font-family: monospace;
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.3);
        }

        .instructions {
            background: rgba(0, 150, 255, 0.15);
            border: 1px solid rgba(0, 243, 255, 0.3);
            border-radius: 8px;
            padding: 12px 15px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: #a0e6ff;
        }

        .instructions ol {
            padding-left: 20px;
            margin: 5px 0;
        }

        .instructions li {
            margin-bottom: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        

        #micButton {
            background: linear-gradient(145deg, #0066ff, #0044cc);
            color: white;
            border: none;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 36px;
            transition: all 0.3s;
            box-shadow: 0 5px 20px rgba(0, 102, 255, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        #micButton:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 102, 255, 0.7);
        }

        #micButton:active {
            transform: translateY(1px);
        }

        #micButton.active {
            background: linear-gradient(145deg, #ff3300, #cc2900);
            box-shadow: 0 5px 20px rgba(255, 51, 0, 0.5);
            animation: pulse 1.5s infinite;
        }

        #micButton.active:hover {
            box-shadow: 0 8px 25px rgba(255, 51, 0, 0.7);
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 51, 0, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(255, 51, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 51, 0, 0); }
        }

        #micButton::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                rgba(255, 255, 255, 0.13),
                rgba(255, 255, 255, 0.05)
            );
            transform: rotate(30deg);
            transition: all 0.3s;
        }

        #micButton:hover::after {
            left: 100%;
        }

        /* Footer */
        .footer {
            background: #000;
            color: white;
            width: 100%;
            padding: 15px 0;
            text-align: center;
            border-radius: 8px;
            margin-top: auto;
        }

        .social-icons {
            margin-bottom: 8px;
        }

        .social-icons a {
            color: white;
            font-size: 1.2rem;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #00f3ff;
        }

        .copyright {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 50, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            background: #00f3ff;
            border-radius: 4px;
        }

        /* Animation for new messages */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .log-message {
            margin: 8px 0;
            padding: 5px 0;
            border-bottom: 1px solid rgba(0, 243, 255, 0.2);
            animation: fadeIn 0.3s ease-out;
        }

        .material-icons {
            font-size: 36px;
        }

/*  image message styling */
.image-message-container {
            display: flex;
            justify-content: flex-start;
            margin: 8px 0;
            animation: fadeIn 0.3s ease-out;
        }
        /* Image message styling */
.image-message {
    margin: 10px 0;
    padding: 8px;
    background: rgba(0, 50, 100, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(0, 150, 255, 0.3);
    width: 30%;  /* Percentage of container width */
    /*max-width: 80%;*/
}

.media-preview {
    max-width: 100%;
    max-height: 300px;
    border-radius: 4px;
    display: block;
}

.media-error {
    border-color: #ff4444;
    background: rgba(255, 68, 68, 0.1);
    color: #ff4444;
    padding: 8px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Raghavan - The AI Assistant</div>
        <div id="log"></div>
        
        
        
        <div class="button-container">
            <button id="micButton" onclick="toggleConnection()">
                <span class="material-icons">mic</span>
            </button>
        </div>
        
        <div class="instructions">
            <ol>
                <li>Press the mic to start the app</li>
                <li>Say "stop" to stop listening</li>
                <li>Press mic again to stop the app</li>
            </ol>
        </div>
        
    </div>
    <div class="footer">
        <div class="social-icons">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="copyright">Copyright © 2025 Made by Jagan S.Nair</div>
    </div>

    <script>
        let ws;
        const log = document.getElementById('log');
        const micButton = document.getElementById('micButton');
        let isConnected = false;
        
        function appendMessage(message) {
            const div = document.createElement('div');
            div.className = 'log-message';
            
            // Check if message is JSON (image data)
            try {
                const data = JSON.parse(message);
                if (data.type === 'image') {
                    displayImage(data);
                    return;
                }
            } catch (e) {
                // Not JSON, treat as regular message
            }
            
            div.textContent = message;
            log.appendChild(div);
            log.scrollTop = log.scrollHeight;
        }
    
        function displayImage(imageData) {
            const container = document.createElement('div');
            container.className = 'image-message-container';
            
            const img = document.createElement('img');
            img.src = imageData.data;
            img.className = 'image-message';
            img.alt = imageData.name || 'Image preview';
            
            container.appendChild(img);
            log.appendChild(container);
            log.scrollTop = log.scrollHeight;
        }
    
        function toggleConnection() {
            if (!isConnected) {
                // Connect
                isConnected = true;
                micButton.classList.add('active');
                micButton.innerHTML = '<span class="material-icons">mic_off</span>';
                
                ws = new WebSocket('ws://localhost:8765');
                ws.onopen = () => {
                    ws.send('START');
                    appendMessage('Connected to server');
                };
    
                ws.onmessage = (event) => {
                    appendMessage(event.data);
                };
    
                ws.onclose = () => {
                    appendMessage('Connection closed');
                    resetConnection();
                };
    
                ws.onerror = (error) => {
                    appendMessage(`Error: ${error.message}`);
                    resetConnection();
                };
            } else {
                // Disconnect
                if (ws) {
                    ws.send('STOP');
                    ws.close();
                }
                resetConnection();
            }
        }
    
        function resetConnection() {
            isConnected = false;
            micButton.classList.remove('active');
            micButton.innerHTML = '<span class="material-icons">mic</span>';
        }
    </script>
</body>
</html>